events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

	location /db{
	    proxy_pass http://app:5000;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}
    }
}
